<!DOCTYPE html>
<html>
<head>
	<title>Locuras del Emperador</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0px 0px 0px 0px;
			
		}


		#sec1 {
			border: 0px;
			background: #850707;
			height: 200px;
			text-align: center;

		}
		#title1 {

			color: #FB8303;
		}

		#sec2 {
			text-align: center;
			background: #03D2FB;
			border: 0px;
		}
		#fotocentrada {

			align-content: center;
		}


		#sec3 {	
			border: 0px;
			margin: 0px;
			height: 450px;
			background-image: url(images/cuzco2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			text-align: right;

		}
		

	</style>
	
</head>

<body>
	
<div id="sec1">
	<h1 id="title1">Las Locuras del Emperador !</h1>
	<p> nuestra primera página web</p>
</div>


<div  id="sec2">
	<img style="padding: 20px 0px 20px 0px" src="images/cuzco.jpg">
</div>

<div id="sec3">

<h2>Cuzco !!</h2>
<p> Ooh, si... el veneno...<br>
	El veneno para Cuzco...<br>
	El veneno que usaremos para matar a Cuzco<br>
	El veneno de Cuzco<br>
	claro...<br>
	Ese veneno
</p>
</div>



<div id="sec4">

	<h2>Precios</h2>
	<h2>. $10.000</h2>
	<h2>. $21.000</h2>
	<h2>. $35.000</h2>

	
</div>


</body>
</html>